<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Сайт фотографа Татьяны Урда СНЫ В ЛАДОШКАХ.">
		<meta name="keywords" content="Татьяна Урда, сны в ладошках, фотограф, Иркутск, Tatiana Urda, sny v ladoshkah, photographer, Irkutsk">
		<meta name="author" content="Nadya F-a">
		<title>Фотоальбом "Фотокниги" - Фотограф Татьяна Урда</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Marck+Script" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="top">
		<div class="container">
			<header class="photo-header">
				<a href="http://sny-v-ladoshkah.ru" class="site-name">
					<div>
						<h1>Сны в ладошках</h1>
						<h2>Фотограф Татьяна Урда</h2>
					</div>
				</a>
				<nav class="navbar">
					<a href="index.html">&#8592; На главную</a>
					<a>&#8592; Фотоальбом "Фотокниги"</a>
				</nav>
			</header>
			<main class="photo-page">
				<a href="#top" id="arrow-up"><img src="images/arrow-up-128.png" alt="Вверх"></a>
				<div class="photo-album">
					<img src="images/photoknigi/IMG_3221.jpg" alt="Фото 1" class="photo-icon"></img>
					<img src="images/photoknigi/IMG_3242.jpg" alt="Фото 2" class="photo-icon"></img>
					<img src="images/photoknigi/IMG_3291.jpg" alt="Фото 3" class="photo-icon"></img>
					<img src="images/photoknigi/IMG_3318.jpg" alt="Фото 4" class="photo-icon"></img>
					<img src="images/photoknigi/IMG_3326.jpg" alt="Фото 5" class="photo-icon"></img>
					<img src="images/photoknigi/IMG_3384.jpg" alt="Фото 6" class="photo-icon"></img>
				</div>
				<!-- слайдер -->
				<div id="back">
					<button type="reset" id="close" title="Закрыть">&times;</button>
					<div id="front">
						<img src="images/photoknigi/IMG_3221.jpg" alt="Фото 1" class="slide horizontal"></img>
						<img src="images/photoknigi/IMG_3242.jpg" alt="Фото 2" class="slide horizontal"></img>
						<img src="images/photoknigi/IMG_3291.jpg" alt="Фото 3" class="slide horizontal"></img>
						<img src="images/photoknigi/IMG_3318.jpg" alt="Фото 4" class="slide horizontal"></img>
						<img src="images/photoknigi/IMG_3326.jpg" alt="Фото 5" class="slide horizontal"></img>
						<img src="images/photoknigi/IMG_3384.jpg" alt="Фото 6" class="slide horizontal"></img>
					</div>
					<a class="prev-slide" onclick="moveSlides(-1)">&#10094;</a>
					<a class="next-slide" onclick="moveSlides(1)">&#10095;</a>
					<div class="dots">
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
					</div>
				</div>
				<!-- слайдер -->
			</main>
			<footer>
				<div class="contacts-icons">
					<a><img src="images/phone-128.png" title="Телефон: 89247152120"></a>
					<a><img src="images/whatsapp-128.png" title="Whatsapp: 89246692100"></a>
					<a href="mailto:boni84@mail.ru" target="_blank" title="E-mail"><img src="images/email-128.png"></a>
					<a href="https://instagram.com/tatianaurda/" target="_blank" title="Инстаграм"><img src="images/instagram-128.png"></a>
				</div>
				<div class="copyright">
					<a href="https://www.freepik.com/free-vector/set-of-hand-drawn-vintage-borders_1225488.htm" target="_blank" title="Ornament by Freepik"><img src="images/link-128.png"></a>
				<p>Copyright &copy;2012-2018</p>
				</div>
			</footer>
		</div>
		<script src="scrollToAnchor.js"></script>
		<script src="showHideArrowUp.js"></script>
		<script src="slider.js"></script>
	</body>
</html>